function [suc, result] = LDPC_del (H, vec)
    arguments
        H (:,:) 
        vec (:,1) 
    end
    result = vec;
    numOfCheckBoxes = size(H,1);
    openCheckBox = 1:numOfCheckBoxes;

    flag = 1;
    while(flag)
        flag = 0;
        
        for i=1:numel(openCheckBox)

            indices = find(H(i,:));
            solvable = sum(isnan(vec(indices)));
            if (solvable == 0)
                parity = mod(sum(vec(indices)), 2);
                if parity 
                    suc = false;
                    return
                else
                    openCheckBox = openCheckBox(openCheckBox ~= i);
                end
            elseif (solvable == 1)
                flag = 1;
                vec(indices(isnan(vec(indices)))) = mod(sum(vec(indices),'omitnan'),2);
                openCheckBox = openCheckBox(openCheckBox ~= i);
            else % solvable >1
                continue
            end
        end
    end
end
